# livegaze-companion-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvas/rtsp/demo/: ImageParseListener.kt
app/src/main/java/com/alexvas/rtsp/demo/live/: LiveFragment.kt  LiveViewModel.kt  ResultParseThread.kt
app/src/main/java/com/crowdcognition/livegaze/androidClient/: ImageParseListener.kt  LiveFragment.kt  LiveGazeCompanionApp.kt  LiveViewModel.kt  MainActivity.kt  ResultParseThread.kt
app/src/main/java/com/crowdcognition/livegaze/androidClient/aruco/: ArucoTag.kt  Plane.kt
app/src/main/java/com/crowdcognition/livegaze/androidClient/services/: MainService.kt
app/src/main/java/com/crowdcognition/livegaze/androidClient/socket_io/: SocketManager.kt
app/src/main/java/com/crowdcognition/livegaze/androidClient/utils/: NotLoggingTree.kt
app/src/main/res/drawable/: btn_background.xml  btn_focused.xml  btn_pressed.xml  btn_unfocused.xml
app/src/main/res/layout/: activity_main.xml  fragment_live.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
library-client-rtsp/: build.gradle
library-client-rtsp/src/main/java/com/alexvas/rtsp/: GazeDataListener.kt  GazeRtspClient.java  RTSPClientListener.kt  RtspClient.java
library-client-rtsp/src/main/java/com/alexvas/rtsp/codec/: VideoDecodeThread.kt
library-client-rtsp/src/main/java/com/alexvas/rtsp/parser/: AacParser.java  RtpParser.java
library-client-rtsp/src/main/java/com/alexvas/rtsp/widget/: RtspVideoHandler.kt
library-client-rtsp/src/main/java/com/alexvas/utils/: MediaCodecUtils.kt
renderscript-toolkit/: build.gradle
renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
