buildscript {

  ext.compile_sdk_version = 36
  ext.min_sdk_version = 24
  ext.target_sdk_version = 36
  ext.project_version_code = 211
  ext.project_version_name = '2.0.11'

  repositories {
    google()
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.13.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven {
      url = uri("https://maven.pkg.github.com/sinabolouki/socket.io-client-java")
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER")
        password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
