plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 36
    ndkVersion "29.0.14206865"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    namespace 'com.google.android.renderscript'

}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
}
